# spring-boot-elk-example

./: README.md  docker-compose.yml  pom.xml
doc/: docker-overview.xml
elk/: pom.xml
elk/src/main/docker/: Dockerfile  logstash-tcp-input.conf
spring-boot-logger/: pom.xml
spring-boot-logger/src/main/docker/: Dockerfile
spring-boot-logger/src/main/java/de/holisticon/mgu/spring/boot/elk/example/logger/: ScheduledLogger.java  SpringBootLoggerApplication.java
spring-boot-logger/src/main/resources/: application.properties  logback-spring.xml
